{
  "name": "test-builder",
  "productName": "test-builder",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder",
    "make": "electron-builder --dir",
    "publish": "electron-builder",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "ahaardt",
    "email": "ahaardt@example.com"
  },
  "license": "MIT",
  "build": {
    "afterSign": "scripts/notarize.js",
    "appId": "xx",
    "buildVersion": "1.0.0.",
    "asar": false,
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "zip",
      "entitlements": "./static/entitlements.plist",
      "entitlementsInherit": "./static/entitlements.plist",
      "provisioningProfile": "./xx",
      "type": "distribution",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": "appImage"
    },
    "appImage": {}
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "electron": "11.1.1",
    "electron-builder": "^22.9.1",
    "electron-notarize": "^1.0.0"
  }
}
